# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
 node1 ansible_host=192.168.10.10  # ip=10.3.0.1 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
 node4 ansible_host=192.168.10.40  # ip=10.3.0.4
 node5 ansible_host=192.168.10.50  # ip=10.3.0.5
 node6 ansible_host=192.168.10.60  # ip=10.3.0.6
 node6 ansible_host=192.168.10.70  # ip=10.3.0.6