global_defs {
  script_user root
}

vrrp_script chk_haproxy {
  script "/usr/bin/killall -0 haproxy" # check the haproxy process
  interval 2                  # every 2 seconds
  weight 2                    # add 2 points if OK
}

vrrp_instance VI_1 {
  interface enp0s3             # interface to monitor
  state BACKUP                # MASTER on master, BACKUP on slaves
  virtual_router_id 51
  priority 100                # 101 on master, 100 on slaves
  unicast_src_ip 192.168.1.27
  unicast_peer {
    192.168.1.25
    192.168.1.26
  }
  virtual_ipaddress {
    192.168.1.150/24          # virtual ip address
  }

  track_script {
    chk_haproxy
  }

authentication {
  auth_type PASS
  auth_pass SecretPassword
  }
}